<style>
    #menu {
        float: left;
        width: 675px;
        max-width: 40%;
        background-image: url('assets/back.jpg');
        background-size: cover;
        color: rgba(255, 255, 255, .3);
    }

    #contenu {
        float: right;
        width: 60%;
        width: 900;
        height: auto;
        background-color: #FFFCF2;
    }

    .btn.btn-primary {
        color: white;
        background-color: #FF9067;
        border-color: #FF9067;
        height: 60px;
        max-width: 80%;
        float: left;
    }

    label {
        margin-left: 20%;
        float: left;
    }

    input {
        height: 60px;
        border-color: gray;
        background-color: #FFFCF2;
        margin-left: 20%;
        max-width: 70%;
    }

    button {
        width: 60%;
        margin-left: 20%;
    }

    input::placeholder {
        color: black;
        font-size: 15px;
    }

    .ligne {
        display: inline-block;
    }

    .card-container3 {
        flex-wrap: wrap;
        font-weight: bold;
        color: black;
        position: fixed;
        top: 240px;
        left: 5%;
    }
    a{
        float: center;
    }
</style>
<html>

<body>
    <div id="main">
        <div id="menu">
            <div
                style="border: 1px solid rgba(255, 255, 255, .3); background-color: rgba(0, 0, 0, 0.2); height: 753px;">
                <div style="flex-wrap: wrap;
                color: white;
                position: fixed;
                top: 25%;
                margin-left: 12%;
                max-width: 40%;">
                    Bienvenue À
                </div>
                <br><br><br><br>
                <div style="font-weight:bold ; color:white; float: center; font-size: 100px;">
                    <img src="assets/rl2.png" class="card-container3" style="max-width: 30%;height: auto;">
                </div>
                <div style="flex-wrap: wrap;
                font-weight: bold;
                color: white;
                position: fixed;
                top: 93%;
                margin-left: 12%;
                max-width: 30%;">
                    Made With ❤️ From iAVC
                </div>
            </div>
        </div>
        <div id="contenu" style="text-align:center;">
            <div style="font-weight:bold ; color:#FF9067;  font-size: 30px; padding-top: 90px;">
                ROMAIN ADMIN</div>
            <br><br><br>
            <form>
                <label for="exampleInputEmail1" style="color: gray;">Email</label><br>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-person-circle" viewBox="0 0 16 16" style="float: left;margin-left: 17%;color: gray;  margin-top: 2%;">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="CHRU De Lille">
                <br>
                <label for="exampleInputPassword1" style="color: gray;">Password</label><br>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-person-circle" viewBox="0 0 16 16" style="float: left;margin-left: 17%;color: gray;  margin-top: 2%;">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="CHRU De Lille">
                <br><br>
                <button type="submit" class="btn btn-primary">Login</button>
                <br><br><br><br>
                <a href="" style=" color: black; text-decoration: none; float: center;">Login in problem !</a>
                <br><br>
                <a href="" style=" color: #FF9067; text-decoration: none; float: center;">Report here</a>
            </form>
        </div>
    </div>
</body>

</html>