<style>
  body,html {
    background-color: #FFFCF2;
    background-size: cover;
    font-family: Poppins;
    margin-left: 15px;
    font-size: 15px;
  }


  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }


  .card svg.material-icons path {
    fill: #FF9067;
  }


  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
  }

  .card {
    all: unset;
    border-radius: 6px;
    color: #FF9067;
    border: 1px solid #FF9067;
    background-color: white;
    max-width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 24px;

  }

  .card-container .card:not(:last-child) {
    margin-right: 10px;
  }

  .card.card-small {
    height: 16px;
    max-width: 100%;
  }


  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    background-color: #FF9067;
    color: white;
  }

  .form-control {
    height: 50px;
    max-width: 850px;
  }

  .img {
    width: 40px;
    height: 40px;
    float: right;
  }

  .p {
    float: right;
    font-size: 13px;

  }

  .card-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 1000px;
  }

  .card-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-right: 1000px;
  }

  #contenu {
    float: right;
    width: 83%;
  }

  input::placeholder {
    color: gray;
  }
</style>
<html>

<body>
    <br><br>
    <div id="contenu" style="background-color: #FFFCF2;
  background-size: cover;">
        <div class="card-container">
            <button class="card card-small" tabindex="0">
                <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24">
                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                </svg>
                <span>Add New UNV</span>
            </button>
            </div>
            <br>
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <div class="card-container">
                <input class="form-control me-2" type="search" placeholder="&#61442;  Chercher UNV" aria-label="Search"
                    style="font-family:FontAwesome"><br>
                <button class="card card-small" tabindex="0">
                    <span style="font-weight: bold"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-filter" viewBox="0 0 16 16">
                            <path
                                d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                        </svg>&nbsp; &nbsp;Filter</span>
                </button>
        </div>
        <br>
        <section style="display: flex;
      flex-wrap: wrap;
      justify-content: left;
      margin-top: 16px;">
            <button class="card card-small"
                style="width:160px;height:80px;border: 0.5px solid rgba(255, 255, 255, .3);box-shadow: 1px 1px 1px 1px gray">
                <div style="font-size:14px ;margin-left: 50px;">
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-pencil-fill" viewBox="0 0 16 16"
                            style="position: relative;top: 0px;left: 80px; color:#FF9067">
                            <path
                                d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                        </svg></a>
                    <br>
                    <div style="text-align:center;"><span
                            style="color: black;font-weight: bold;font-size: 15px; text-align: center;"> UNV1
                        </span><br><br>
                        <span style="font-size:20px; color:black;font-weight: bold;">2</span>
                    </div>
                </div>
            </button>

            <button class="card card-small"
                style="width:160px;height:80px;border: 0.5px solid rgba(255, 255, 255, .3);box-shadow: 1px 1px 1px 1px gray">
                <div style="font-size:14px ;margin-left: 50px;">
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-pencil-fill" viewBox="0 0 16 16"
                            style="position: relative;top: 0px;left: 80px; color:#FF9067">
                            <path
                                d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                        </svg></a>
                    <br>
                    <div style="text-align:center;"><span
                            style="color: black;font-weight: bold;font-size: 15px; text-align: center;"> UNV2
                        </span><br><br>
                        <span style="font-size:20px; color:black;font-weight: bold;">2</span>
                    </div>
                </div>
            </button>

            <button class="card card-small"
                style="width:160px;height:80px;border: 0.5px solid rgba(255, 255, 255, .3);box-shadow: 1px 1px 1px 1px gray">
                <div style="font-size:14px ;margin-left: 50px;">
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-pencil-fill" viewBox="0 0 16 16"
                            style="position: relative;top: 0px;left: 80px; color:#FF9067">
                            <path
                                d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                        </svg></a>
                    <br>
                    <div style="text-align:center;"><span
                            style="color: black;font-weight: bold;font-size: 15px; text-align: center;"> UNV3
                        </span><br><br>
                        <span style="font-size:20px; color:black;font-weight: bold;">2</span>
                    </div>
                </div>
            </button>

            <button class="card card-small"
                style="width:160px;height:80px;border: 0.5px solid rgba(255, 255, 255, .3);box-shadow: 1px 1px 1px 1px gray">
                <div style="font-size:14px ;margin-left: 50px;">
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-pencil-fill" viewBox="0 0 16 16"
                            style="position: relative;top: 0px;left: 80px; color:#FF9067">
                            <path
                                d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                        </svg></a>
                    <br>
                    <div style="text-align:center;"><span
                            style="color: black;font-weight: bold;font-size: 15px; text-align: center;"> UNV4
                        </span><br><br>
                        <span style="font-size:20px; color:black;font-weight: bold;">2</span>
                    </div>
                </div>
            </button>

            <button class="card card-small"
                style="width:160px;height:80px;border: 0.5px solid rgba(255, 255, 255, .3);box-shadow: 1px 1px 1px 1px gray">
                <div style="font-size:14px ;margin-left: 50px;">
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-pencil-fill" viewBox="0 0 16 16"
                            style="position: relative;top: 0px;left: 80px; color:#FF9067">
                            <path
                                d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                        </svg></a>
                    <br>
                    <div style="text-align:center;"><span
                            style="color: black;font-weight: bold;font-size: 15px; text-align: center;"> UNV5
                        </span><br><br>
                        <span style="font-size:20px; color:black;font-weight: bold;">2</span>
                    </div>
                </div>
            </button>
        </section>
    </div>
</body>

</html>